# spring-boot-hello-world

./: Dockerfile  Jenkinsfile  app-template-jenkinsfile.yaml  pom.xml  sonar-project.properties
